@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 300
  src: url('../fonts/OpenSansLight.woff') format('woff')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/OpenSansRegular.woff') format('woff')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 500
  src: url('../fonts/OpenSansSemibold.woff') format('woff')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 700
  src: url('./fonts/OpenSansBold.woff') format('woff')
