.h-
  &hexagon__position
    position: relative
    left: 48%
    bottom: 0
    z-index: 1
    margin-bottom: 40px
    left: 50%
    transform: translateX(-50%)
  &margin-bottom
    margin-bottom: 40px
