label.error
  color: $red
  font-size: 12px
  align-self: center

input.error
  border: 1px solid $red

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  background: $blue
  color: $black
  border-radius: 0
