.x-
  &chart
    width: 90%
    border: 2px solid $gray
    border-radius: 4px
    margin: 0 auto
    padding: 20px
    margin-bottom: 30px
    font-size: 18px
    &:last-child
      margin-bottom: 0
    &__accent
      font-weight: 500
    &__wrapper
      display: flex
      align-items: center
    &__title
      text-align: center
    &--wide
      width: 99%
