.x-
  &hexagon
    &__corners
      &::before, &::after
        content: ''
        position: absolute
        display: inline-block
        width: 14px
        height: 14px
        top: 7px
        z-index: 2
        transform: scaleX(0.5) rotate(45deg)
        border-left: 3px solid #fff
        border-bottom: 3px solid #fff
      &::before
        right: 6px
      &::after
        right: 0
      &.is-collapsed
        &::before, &::after
          border-right: 3px solid #fff
          border-top: 3px solid #fff
          border-left: none
          border-bottom: none
        &::before
          right: 10px
        &::after
          right: 4px
    &::before, &::after
      content: ""
      position: absolute
      z-index: 1
      transform: scaleY(0.5774) rotate(-45deg)
      background-color: inherit
    &--wrapper
      cursor: pointer
      transform: rotate(90deg)
      position: relative
      width: 52px
      height: 32px
      background-color: #fff
      z-index: 1
      border-radius: 5px
      &::before, &::after
        width: 36px
        height: 36px
        left: 8px
        border-radius: 5px
      &::before
        top: -16px
      &::after
        bottom: -16px
    &--inner
      position: absolute
      width: 48px
      height: 28px
      background-color: $gray
      z-index: 2
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 4px
      &::before, &::after
        width: 34px
        height: 34px
        left: 7px
        border-radius: 3px
      &::before
        top: -15px
      &::after
        bottom: -15px
