.x-
  &logo
    width: 87px
    height: 21px
    margin-left: 20px
    margin-bottom: 10px
    background-image: svg-load('../images/logo.svg', fill=#fff)
    background-repeat: no-repeat
    background-size: contain
