.x-
  &settings
    width: 100%
    background-color: #d9dada
    border: 2px solid #fff
    border-radius: 4px
    padding: 20px 50px
    margin-bottom: -15px
    position: relative
    z-index: 2
    &__title
      font-size: 28px
      text-align: center
      margin-bottom: 30px
      font-weight: 300
