.x-
  &step
    background-color: #fff
    padding: 30px 20px
    border-radius: 4px
    margin-bottom: 30px
    width: 100%
    flex-grow: 2
    &__title
      font-size: 15px
      text-align: center
