.x-
  &wrapper
    min-width: 960px
    max-width: 100%
    min-height: 100vh
    background-color: $blue
    &__inner
      min-width: 960px
      max-width: 1200px
      margin: 0 auto
      padding: 20px 30px
      min-height: 100vh
      align-items: baseline
      display: flex
      flex-direction: column
